*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1.2fr 1.5fr;
  grid-template-rows: 1fr 4fr 3fr 2fr;
  grid-template-areas:
    'main           main        header'
    'main           main        candy'
    'delicious      sweet       candy'
    'footer         footer      candy';
  height: 100vh;
}

header {
  grid-area: header;

  nav {
    display: flex;
    height: 100%;

    ul {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
    }
  }
}

li {
  list-style: none;

  &:nth-child(3) {
    a {
      color: #e38d94;
    }
  }
}

a,
a:link,
a:visited {
  text-decoration: none;
  color: #000;
}

.menu {
  cursor: pointer;
}

.hamburguer {
  background-color: #000;
  width: 30px;
  height: 3px;
  border-radius: 3px;

  &:nth-child(2) {
    margin: 3px 0;
  }
}

main {
  grid-area: main;
  background-color: #fffadf;
}

.delicious {
  grid-area: delicious;
  background-color: #c4b35a;
}

.sweet {
  grid-area: sweet;
  background-color: #333333;
}

.candy {
  grid-area: candy;
  background: url('../../assets/candy.jpg') no-repeat center center;
  background-size: cover;
}

footer {
  grid-area: footer;
  background-color: #202020;
}

@media (max-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-rows: 100px 300px 200px 200px 500px 60px;
    grid-template-columns: auto;
    grid-template-areas:
      'header'
      'main'
      'delicious'
      'sweet'
      'candy'
      'footer';
    height: 100%;
  }
}
