*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1.2fr 1.5fr;
      grid-template-columns: 1fr 1.2fr 1.5fr;
  -ms-grid-rows: 1fr 4fr 3fr 2fr;
      grid-template-rows: 1fr 4fr 3fr 2fr;
      grid-template-areas: 'main           main        header' 'main           main        candy' 'delicious      sweet       candy' 'footer         footer      candy';
  height: 100vh;
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: header;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

li {
  list-style: none;
}

li:nth-child(3) a {
  color: #e38d94;
}

a,
a:link,
a:visited {
  text-decoration: none;
  color: #000;
}

.menu {
  cursor: pointer;
}

.hamburguer {
  background-color: #000;
  width: 30px;
  height: 3px;
  border-radius: 3px;
}

.hamburguer:nth-child(2) {
  margin: 3px 0;
}

main {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: main;
  background-color: #fffadf;
}

.delicious {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: delicious;
  background-color: #c4b35a;
}

.sweet {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: sweet;
  background-color: #333333;
}

.candy {
  -ms-grid-row: 2;
  -ms-grid-row-span: 3;
  -ms-grid-column: 3;
  grid-area: candy;
  background: url("../../assets/candy.jpg") no-repeat center center;
  background-size: cover;
}

footer {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: footer;
  background-color: #202020;
}

@media (max-width: 768px) {
  .grid-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 100px 300px 200px 200px 500px 60px;
        grid-template-rows: 100px 300px 200px 200px 500px 60px;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
        grid-template-areas: 'header' 'main' 'delicious' 'sweet' 'candy' 'footer';
    height: 100%;
  }
}
/*# sourceMappingURL=main.css.map */